# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:scintillating-snake-550 # team: dornavan, project: whatsapp-clone-c6ce9

NEXT_PUBLIC_CONVEX_URL=https://scintillating-snake-550.convex.cloud

CLERK_SECRET_KEY=sk_test_PKhJ5d72YsQaN4T8rhzZRiN3pjTbfYH5rlrHfWkG4A

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1kaW5vc2F1ci00NC5jbGVyay5hY2NvdW50cy5kZXYk

ZEGO_APP_ID=739363135

ZEGO_SERVER_SECRET=52f4abf01f4dad49e3dfe29b62c0c3a9



